{"divisions":[{"id":1,"title":"Демонтажные работы","works":[{"id":"2","title":"Демонтаж электровыключателей","units":"шт","count":"1","mtp":"В дальнейшем не используется","comment":""}]},{"id":3,"title":"Электромонтажные работы","works":[{"id":"8","title":"Установка розеток, при скрытой/ открытой проводке IP20.","units":"шт","count":"1","mtp":"Коробка распределительная TYCO 67040 наружная (для открытого монтажа) 85х85x40мм, IP54 (серая)","comment":""}]},{"id":4,"title":"Погрузка и вывоз мусора","works":[{"id":"10","title":"Погрузочные работы при автомобильных перевозках: мусора строительного с погрузкой механизированным способом","units":"","count":"1","mtp":"","comment":""}]}]}